 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="110dip" 
    android:paddingTop="10dip"
    android:paddingLeft="10dip"
    android:paddingBottom="10dip"
    android:background="@drawable/diet_gradient"
    >
 <TextView
        android:id="@+id/list_footer"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textSize="20sp">
 </TextView>
 </RelativeLayout>